# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433/TestDB
spring.datasource.username=your_username
spring.datasource.password=your_password

# Other optional configuration properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.cloud.azure.key-vault.secret.endpoint=https://<your-keyvault-name>.vault.azure.net/
azure.client-id=

azure.cognitive-services.speech.subscription-key=<YOUR_SUBSCRIPTION_KEY>
azure.cognitive-services.speech.region=<YOUR_REGION>

